events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8080;

        # Redireciona somente requisições para /gremlin para o Gremlin Server
        location /gremlin {
            proxy_pass http://gremlin-server:8182;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        # Retorna um erro 404 para requisições em /pg/statistics ou outros endpoints inexistentes
        location /pg/statistics {
            return 404;
        }

        # Para outras requisições, também retorna um erro 404
        location / {
            return 404;
        }
    }
}